export const dictionary = {
    en: {
        home: 'home',
        movies: 'movies',
        people: 'people',
        trending: 'trending',
        today: 'today',
        week: 'this week',
        details: 'click for details',
        placeholder: 'please enter your query',
        goBack: 'go back',
        score: 'user score',
        owerview: 'owerview',
        genres: 'genres',
        cast: 'cast',
        review: 'review',
        trailer: 'trailer',
        personalInfo: 'personal Info',
        knownFor: 'known for',
        knownCredits: 'known credits',
        gender: 'gender',
        birthday: 'birthday',
        placeOfBirth: 'place of birth',
        placeOfBirth: 'place of birth',
        dayOfDeath: 'day of death',
        biography: 'biography',
    },
};
